<Window
    x:Class="DDVProfileConverter.Desktop.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="560"
    Height="380"
    MinWidth="460"
    MinHeight="320"
    Title="DDV Profile Converter"
    DragDrop.AllowDrop="True">
  <Grid Margin="24">
    <Grid RowDefinitions="*,Auto,Auto">
      <StackPanel
          Grid.Row="0"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Spacing="14">
        <TextBlock
            HorizontalAlignment="Center"
            FontSize="22"
            FontWeight="SemiBold"
            Text="Drop profile.json here" />

        <TextBlock
            HorizontalAlignment="Center"
            Opacity="0.65"
            Text="or" />

        <Button
            x:Name="ChooseFileButton"
            Width="130"
            HorizontalAlignment="Center"
            Click="OnChooseFileClick"
            Content="Choose File" />
      </StackPanel>

      <TextBlock
          x:Name="StatusText"
          Grid.Row="1"
          Margin="0,0,0,8"
          HorizontalAlignment="Center"
          IsVisible="Flase"
          Opacity="0.8"
          TextWrapping="Wrap" />

      <Grid
          x:Name="DetailsPanel"
          Grid.Row="2"
          ColumnDefinitions="90,*"
          RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
          IsVisible="False">
        <TextBlock Grid.Row="0" Text="Result" />
        <TextBlock
            x:Name="DirectionValue"
            Grid.Row="0"
            Grid.Column="1" />

        <TextBlock Grid.Row="1" Text="Player" />
        <TextBlock
            x:Name="PlayerValue"
            Grid.Row="1"
            Grid.Column="1" />

        <TextBlock Grid.Row="2" Text="Version" />
        <TextBlock
            x:Name="VersionValue"
            Grid.Row="2"
            Grid.Column="1" />

        <TextBlock Grid.Row="3" Text="MDC" />
        <TextBlock
            x:Name="MdcValue"
            Grid.Row="3"
            Grid.Column="1" />

        <TextBlock Grid.Row="4" Text="Modified" />
        <TextBlock
            x:Name="ModifiedValue"
            Grid.Row="4"
            Grid.Column="1" />

        <TextBlock Grid.Row="5" Text="Backup" />
        <TextBlock
            x:Name="BackupValue"
            Grid.Row="5"
            Grid.Column="1"
            TextWrapping="Wrap" />
      </Grid>
    </Grid>
  </Grid>
</Window>
